<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./javaScript/generacionDOM.js"></script>
    <title>Inicio</title>
</head>
<body>
    <section class="contenedor">

        <!--MENÚ-->
        <nav class="general " id="menu"> <!--Las siguientes secciones del menú permiten acceder de forma rápida a otras secciones de nuestra página-->
            <ul class="lista">
                <li><a href="index.html">Solución del problema</a></li>
                
                <li><a href="registro.html">Registro</a> </li>
                <li><a href="informacionProblema.html">Información del Problema</a> </li>
                <li><a href="acercaDe.html">Acerca De</a></li> 
            </ul>
        </nav>

        <!--SOLUCIÓN DEL PROBLEMA-->
        <section class="tabla1">
            <!--INGRESO DE NÚMERO DE FILAS Y COLUMNAS-->
            <label for="txtFilas">N. Filas</label>
            <input type="text" id="txtFilas">
            <label for="txtcolumnas">N. Columnas</label>
            <input type="text" id="txtColumnas">
            <div id="mensajeTabla"></div>
            <button id="btnGenerar1">Llenar Tabla</button>
            <!--MOSTRAR LA TABLA GENERADA-->
            <div id="mostrarTabla1"></div>

            <!--DISTANCIA EN KILOMETROS-->
            
            <label for="txtLatRegistro">Ingrese Latitud</label> 
            <input type="text" id="txtLatRegistro">
            <div id="mensajeLatitud2"></div>
            <label for="txtLongRegistro">Ingrese Longitud</label>
            <input type="text" id="txtLongRegistro">
            <div id="mensajeLongitud2"></div>
            <label>Distancia entre su ubicación de registro y su casa</label> <br>
            <button id="btnMostrarDistancia">Mostrar Distancia</button>
            <div id="mostarDistancia"></div>

        </section>
        <section class="tabla2">
            <button id="btnGenerar2">Girar 45%</button>
            <div id="mostrarTabla2"></div>
        </section>
    </section>
</body>
</html>